apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
//            jniLibs.srcDirs = ['./libs']
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly project(':dc_weexsdk')
    compileOnly project(':lib.5plus.base')
    compileOnly 'com.alibaba:fastjson:1.2.56'
    compileOnly fileTree(dir: '../../libs', include: ['*.aar'])
}
