<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_recover_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="70dp"
        android:background="@drawable/weex_video_shape_video_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="@string/videos_bottom_restore"
        android:textColor="@color/video_recover_screen_text"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_control_bar_height"
        android:layout_gravity="bottom"
        android:background="@color/video_bg_video_view"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/weex_video_sel_btn_play" />

        <TextView
            android:id="@+id/tv_cur_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/player_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:maxHeight="1.5dp"
            android:minHeight="1.5dp"
            android:progressDrawable="@drawable/weex_video_layer_seek_progress"
            android:thumb="@drawable/weex_video_shape_seek_ball" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/iv_danmaku_control"
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/weex_video_sel_btn_danmaku_control"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/videos_bottom_bullet"
            android:textColor="@color/weex_video_btn_danmaku_control_color"
            android:textSize="8sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_mute"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/weex_video_sel_btn_mute"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_fullscreen"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/weex_video_sel_btn_fullscreen" />
    </LinearLayout>
</merge>