<?xml version="1.0" encoding="utf-8"?>
<!-- 短信上行注册 -->
<com.qihoo360.accounts.ui.v.RegisterUpSmsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_up_sms_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/qihoo_accounts_padding" >

    <TextView
        android:id="@+id/register_password_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/qihoo_accounts_register_up_sms_tips"
        android:textColor="@color/qihoo_accounts_black"
        android:textSize="@dimen/qihoo_accounts_textsize_normal" />

    <!-- 输入密码 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/qihoo_accounts_input_box_height"
        android:layout_marginTop="@dimen/qihoo_accounts_input_boxs_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/qihoo_accounts_reg_up_sms_psw_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/qihoo_accounts_input_border"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/register_up_sms_delete_password"
                style="@style/qihoo_accounts_input_delete_btn_style"
                android:layout_alignParentRight="true"
                android:visibility="gone" />

            <EditText
                android:id="@+id/register_up_sms_password_text"
                style="@style/qihoo_accounts_pwd_input_text_style"
                android:layout_toLeftOf="@id/register_up_sms_delete_password"
                android:hint="@string/qihoo_accounts_register_password_hint" />
        </RelativeLayout>

        <Button
            android:id="@+id/register_up_sms_show_password"
            style="@style/qihoo_accounts_input_show_btn_style"
            android:layout_marginLeft="@dimen/qihoo_accounts_show_pwd_margin_left"
            android:text="@string/qihoo_accounts_show_password" />
    </LinearLayout>

    <!-- 立即注册button -->

    <Button
        android:id="@+id/register_up_sms_click"
        style="@style/qihoo_accounts_main_btn_style"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/qihoo_accounts_input_boxs_margin"
        android:text="@string/qihoo_accounts_register_btn_text" />

    <!-- 阅读并同意360服务条款 -->

    <RelativeLayout
        android:id="@+id/qihoo_accounts_up_sms_lisence_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qihoo_accounts_input_boxs_margin"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/register_up_sms_auto_read_lisence"
            style="@style/qihoo_accounts_tip_text_style"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/qihoo_accounts_checkbox_selector"
            android:drawablePadding="@dimen/qihoo_accounts_show_pwd_margin_left"
            android:gravity="center_vertical"
            android:text="@string/qihoo_accounts_auto_read_license"/>

        <TextView
            android:id="@+id/register_up_sms_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/register_up_sms_auto_read_lisence"
            android:background="@null"
            android:text="@string/qihoo_accounts_register_license"
            android:textColor="@color/qihoo_accounts_green"
            android:textSize="@dimen/qihoo_accounts_textsize_normal" />
    </RelativeLayout>

    <!-- 使用其他方式注册button -->

    <TextView
        android:id="@+id/register_up_sms_free_register"
        style="@style/qihoo_accounts_link_btn_style"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/qihoo_accounts_input_boxs_margin"
        android:text="@string/qihoo_accounts_register_other" />

</com.qihoo360.accounts.ui.v.RegisterUpSmsView>