<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@drawable/dcloud_record_border"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/dcloud_record_arrows"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:id="@+id/dcloud_record_arrow_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/dcloud_record_arrow_left"
                android:padding="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:longClickable="false"
                android:src="@drawable/dcloud_left_arrow"/>
        </LinearLayout>

        <View
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/dcloud_record_view_line"/>

        <LinearLayout
            android:id="@+id/dcloud_record_arrow_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:padding="2dp"
                android:id="@+id/dcloud_record_arrow_right"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:longClickable="false"
                android:src="@drawable/dcloud_right_arrow"/>
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/dcloud_record_scroll_view"
        android:layout_toLeftOf="@id/dcloud_record_arrows"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dcloud_record_view_1"
                android:layout_margin="8dp"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="#0b0b0b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/dcloud_record_line_1"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/dcloud_record_view_line"></View>

            <TextView
                android:id="@+id/dcloud_record_view_2"
                android:layout_margin="8dp"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="#0b0b0b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>