<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_notification"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@android:color/transparent" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image" >

        <LinearLayout
            android:id="@+id/ll_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                style="@style/NotificationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/ffffff"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/time"
                style="@style/NotificationText"
                android:textColor="#C0C0C0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dip" />
        </LinearLayout>

        <TextView
            android:id="@+id/text"
            style="@style/NotificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_title_bar"
            android:textColor="#C0C0C0"
            android:ellipsize="end"
            android:maxLines="2" />
    </RelativeLayout>

</RelativeLayout>