<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/dcloud_debug_shape"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateDrawable="@drawable/dcloud_circle_white_progress"
            android:indeterminateDuration="1000"/>

        <TextView
            android:id="@+id/debugTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:textSize="14sp"
            android:textColor="#CCCCCC"
            android:text="正在连接调试服务..."/>
    </LinearLayout>

</RelativeLayout>