<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/start_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="start_manage"/>
    
        <Button
        android:id="@+id/set_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="set_priority"/>
        
        <Button
        android:id="@+id/query_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="query_page"/>
        
        <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="delete_files"/>
        
        <TextView 
            android:id="@+id/logs"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:padding="10dp"
        	android:text="log:"
        	android:maxLines = "9999"
        	android:scrollbars = "vertical"
            
            />
        


</LinearLayout>