// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
ext {
    compileSdkVersion = 29
    buildToolsVersion = "28.0.3"
    supportLibVersion = "26.1.0"
    minSdkVersion = 19
}
