apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard.cfg'
        }
    }

    sourceSets {
        main {
            java.srcDirs = [
                    "../../feature/camera/src",
//                    "../../feature/device/src",
                    "../../feature/downloader/src",
                    "../../feature/file/src",
                    "../../feature/geolocation/src",
                    "../../feature/geolocation-system/src",
                    "../../feature/oauth/src",
                    "../../feature/navigatorui/src",
                    "../../feature/payment/src",
//                    "../../feature/uploader/src",
                    "../../feature/xhr/src",
                    "../../feature/share/src",
                    "../../feature/audio/src"
            ]
            jniLibs.srcDirs = []
            assets.srcDirs = []
            res.srcDirs = []
        }
    }
}

dependencies {
    compileOnly "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compileOnly "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compileOnly "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compileOnly "com.alibaba:fastjson:1.1.46.android"
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    compileOnly files('../../libs/android-gif-drawable-release@1.2.17.aar')
    compileOnly files('../../libs/dev-tools-base-release.aar')
    compileOnly files('../../libs/miit_mdid_1.0.10.aar')
}
