<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/push_pure_bigview_expanded"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:scaleType="centerCrop"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/push_pure_bigview_banner"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:visibility="gone"/>
</RelativeLayout><!-- From: file:/home/liaojinlong/Share/MeizuPushSDK/gitlab.meizu.com/PushSDK-Internel/library/src/main/res/layout/push_pure_pic_notification.xml -->